{"name":"SupportMemory","short_name":"SupportMemory","description":"Durable support operations workspace","start_url":"/","display":"standalone","background_color":"#fbfcfa","theme_color":"#196b4b","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
